main = Server( 
    uuid="f400bf85-4538-4f7a-8908-67e313d515c2", 
    access_log="access.log", 
    error_log="error.log", 
    chroot="run/", 
    default_host="localhost", 
    name="test", 
    pid_file="server.pid",
    port=6767,
    hosts = [ 
        Host(name="localhost", routes={ 
            '/': Handler(send_spec='ipc:///tmp/mongrel2Request', 
                         send_ident='53f9f1d1-1116-4751-b6ff-4fbe3e43d142', 
                         recv_spec='ipc:///tmp/mongrel2Response', recv_ident='')
        }) 
    ] 
) 
 
servers = [main]